# ofside-gaming-demo

./: README.md  pom.xml
src/main/java/com/andersen/demo/: DemoApplication.java
src/main/java/com/andersen/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/andersen/demo/controller/: AuthenticationController.java  MetricsController.java  UserController.java
src/main/java/com/andersen/demo/dto/: LoginDto.java  MetricDto.java  UserDto.java
src/main/java/com/andersen/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/andersen/demo/mapper/: MetricMapper.java  UserMapper.java
src/main/java/com/andersen/demo/model/: Metric.java  MetricType.java  User.java  UserRole.java
src/main/java/com/andersen/demo/repository/: MetricsRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/andersen/demo/security/: JwtTokenAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
src/main/java/com/andersen/demo/service/: AuthenticationService.java  MetricsService.java  RoleService.java  UserService.java
src/main/java/com/andersen/demo/service/impl/: AuthenticationServiceImpl.java  MetricsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  data.sql
src/test/java/com/andersen/demo/service/impl/: MetricsServiceImplTest.java
